<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonkeyTreasureActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gold_win_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/win_gold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line1_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line1_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line2_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line2_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line3_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line3_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line4_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/ine4_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line5_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line5_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line6_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line6_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line7_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line7_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line8_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line8_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/line9_btn1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />

                    <ImageView
                        android:id="@+id/line9_btn9"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:srcCompat="@drawable/cell" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/slot_monkey" />

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>